<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{ margin: 0; padding: 0; color: rgb(0, 0, 0);}

    html {
        width: 100%; height: 100%;
        }
 
    body {
        height: 100%; width: 100%; 
        background-color: black;
        display: flex; flex-direction: column; justify-content: center; align-items: center;
        }

    #BlocoCentral {
        height: 200px; width: 200px;
        border: solid 1px white;
        position: relative;
        display: flex; flex-direction: column; justify-content: center; align-items: center;
        }

    .HEART {
        background-color: #0c545e;
        height: 100px; width: 100px;
        transform: rotateZ(45deg);
        border-radius: 0px 0px 20px 0px;
        box-sizing: border-box;
        position: relative; /* Permite que os pseudo-elementos fiquem posicionados em relação a ele */
        }

    .HEART::before,
    .HEART::after {
        content: '';
        position: absolute;

        background-color: #0c545e;
        width: 100px; height: 100px;
        border-radius: 50%;
        box-sizing: border-box;

        }

    .HEART::before { left: -50%; }
    .HEART::after { top: -50%; }

    
    
    .EYES {
        height: 40px; width: 80px;
        position: absolute; top: 30%;
        display: flex; flex-direction: row; 
        }

    .CaixaOlho {
        flex: 1;
        position: relative;
        }

    .EYE {
        height: 20px; width: 20px; background-color: aliceblue;
        position: absolute;
        border-radius: 50%;
    }
    

</style>

</head>
<body>

    <div id="BlocoCentral">

        <div class="HEART"></div>
        <div class="EYES" id="OLHOS">
            
            <div class="CaixaOlho" id="CaixaOlho">
                <div class="EYE1 EYE" id="OLHO1"></div>
            </div>
            
            <div class="CaixaOlho">
                <div class="EYE2 EYE" id="OLHO2"></div>
            </div>
        </div>
    
        
    </div>

    <script>

        const CaixaOlho = document.getElementById("CaixaOlho")
        const Olho1 = document.getElementById("OLHO1")
        const Olho2 = document.getElementById("OLHO2")
        const Olhos = document.querySelectorAll(".EYE")

        const LarguraCaixaOlhos = CaixaOlho.offsetWidth
        const AlturaCaixaOlhos  = CaixaOlho.offsetHeight
        
        const LarguraOlho = Olho1.offsetWidth
        const AlturaOlho  = Olho1.offsetHeight

        
        document.addEventListener("mousemove", (event) => {  
            const larguraTela = window.innerWidth
            const AlturaTela  = window.innerHeight

            const posicaoMouseX = event.clientX;
            const porcentagemDistanciaX = ((posicaoMouseX / larguraTela) * 100) 
            
            const posicaoMouseY = event.clientY;
            const porcentagemDistanciaY = ((posicaoMouseY / AlturaTela) * 100) 

            Olhos.forEach(elemento => {
                elemento.style.left = `calc(${porcentagemDistanciaX}% - ${LarguraOlho/2}px)` 
                elemento.style.top  = `calc(${porcentagemDistanciaY}% - ${AlturaOlho/2}px)`
                } )
            

            } )



    </script>

</body>
</html>